# Connect-4-backend

./: Dockerfile  pom.xml
src/main/java/com/connect4/: Connect4Application.java
src/main/java/com/connect4/config/: CorsConfig.java
src/main/java/com/connect4/controller/: GameController.java  SaveController.java
src/main/java/com/connect4/dto/: GameStateDTO.java  PlayRequest.java  StartGameRequest.java
src/main/java/com/connect4/game/: AlgoMiniMax.java  Configuration.java  Coup.java  DataBase.java  Evaluation.java  ModelConnect4.java  Sauvegarde.java  SauvegardeDatabase.java
src/main/java/com/connect4/service/: GameService.java  SaveService.java
src/main/resources/: application.properties
src/test/java/com/connect4/connect4_backend/: Connect4BackendApplicationTests.java
